# Required - Your Google OAuth Client ID
VITE_GOOGLE_CLIENT_ID=427225327183-k4drk0plnc6jecmdu1m58bk4peqispvu.apps.googleusercontent.com

# Required - Backend API URL (development)
VITE_API_URL=http://localhost:3000

# Required - Backend API URL (production)
VITE_API_URL=https://tasktrial-prod.vercel.app